[flake8]
ignore =
    W503,
    F811,
    D100,
    D103,
    D101,
    D102,
    D104,
    D106,
    D105
exclude =
    tests/,
    */migrations/,
    */management,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]  
known_local_folder=api, api_yamdb, reviews, users
